[mypy]
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
pretty = True
strict = True
