[mypy]
strict = True
pretty = True
python_version = 3.10
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
